Algoritmo "A diferença em quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe Bueno
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Rodrigues
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
A, B, C, D:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o valor da variavel A: ")
    leia(A)
   escreva("Digite o valor da variavel B: ")
    leia(B)

    C <- A - B
    D <- C ^ 2
    
escreva("A diferença entre o valor A e B ao quadrado é de: ",D)














Fimalgoritmo