Algoritmo "Aumento de 25%"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe Bueno
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Rodrigues
// Data atual  : 02/03/2023
Var
// Seção de Declarações das variáveis 
salario, novosalario: REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("digite o salario atual: ")
    leia (salario)
     novosalario <- salario*1.25
      escreval ("novo salario:",novosalario)
Fimalgoritmo