Algoritmo "Calcular o valor fina ao quadrado "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe Bueno
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Rodrigues
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
A, B, C, D, F:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite o valor da variável A: ")
                leia(A)
  escreva("Digite o valor da variável B: ")
               leia(B)
  escreva("Digite o valor da variável C: ")
                leia(C)

      D <- A + B + C
      F <- D ^ 2

escreva("O valor final é de: ",F)

Fimalgoritmo