Algoritmo "Converção de dolar para real "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe Bueno
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Rodrigues
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
Q, D, R:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite a quantia em dolar: ")
    leia(Q)
   escreva("Digite a cotação atual do dolar: ")
    leia(D)

     R <- Q * D

    escreva("A converção para real fica: ", R)
Fimalgoritmo