Algoritmo "Leitura de dois numeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe Bueno
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Rodrigues
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
A, B:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("Digite um numero: ")
 leia (A)
 escreva ("Digite um numero: ")
 leia (B)


     se A > B então
     escreva("O numero", A , " é maior que o numero" ,B)

     senão
     escreva ("O numero", B , " é maior que o numero" ,A)


fimse

Fimalgoritmo