Algoritmo "Senha"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe Bueno
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Rodrigues
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
S: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a sua senha: ")
leia (S)

     se S = 1234 então
    escreva("Acesso permitido")

     senão
    escreva("Acesso negado, senha incorreta")

fimse

Fimalgoritmo