Algoritmo "Volume da caixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Felipe Bueno
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Rodrigues
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
L, C, A, V: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite a largura da caixa: ")
    leia(L)
   escreva("Digite o comprimento da caixa: ")
     leia(C)
   escreva("Digite a altura da caixa: ")
     leia(A)

     v <- L * C * A

     escreva("O volume da caixa é de: ", V , "cm")

Fimalgoritmo